# APITestingFramework

./: README.md  pom.xml
src/test/java/com/w2a/APITestingFramework/APIs/stripe/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/w2a/APITestingFramework/listeners/: ExtentListeners.java  ExtentManager.java
src/test/java/com/w2a/APITestingFramework/setUp/: BaseTest.java
src/test/java/com/w2a/APITestingFramework/testcases/stripe/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/com/w2a/APITestingFramework/utilities/: DataUtil.java  ExcelReader.java  MonitoringMail.java  TestConfig.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml  testngStripe.xml
